body,html{
    margin: 0;
    font-family: arial;
    font-size: 18px;
    scroll-behavior: smooth;
}
#header{
    background: rgba(0,0,0,0.8);
    padding: 10px 0;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
}
.container{
    width: 86%;
    margin: 0 auto;

}
#header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav{}
.main-nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.main-nav ul li{
    float: left;
    margin-left: 35px;
    font-size: 18px;
}
.main-nav ul li a {
    text-decoration: none;
    color: #fff;
}

.banner2 img{
    max-width: 100%;
    vertical-align: top;
    background: fixed;
}
.banner2-text{
    position: absolute;
    top: 0;
    padding: 150px; 

}

.banner-section,
.Skills-section,
.Hobbies-section,
.Reference-section{
    height: 100vh;
    display: flex;
    align-items: center;
}

.Skills-section{
    background-color: #df7070;
}
.Hobbies-section{
    background-color: #5a3d3d;
}
.Reference-section{}

#Skills{
    background-image: url('images/.Skills-section.png');
    background-size: cover;
    
}

#Skills h2{
    font-family:sans-serif;
    font-size: 5;
    margin-top: 2%;
    padding-left: 5%;
    align-items: center;
}
#Skills h3{
    color: black;
    margin-top: 1%;
    padding-left: 5%;
    line-height: 2;
    align-items: center;

}

#Skills img{
    width: 10%;
    padding-left: 2%;
    margin-bottom: 20px;
    padding-left: 5%;
    align-items: center;

}
#Reference img{
    top: 0;
    width: 10%;
    padding-left: 2%;
    margin-bottom: 2px;
    padding-left: 10%;
    align-items: center;
}

#Reference h6{
    font-family:sans-serif;
    font-size: 10;
    margin-top: 35%;
    padding-left: 10%;
    
}

#Reference h7{
    font-family:sans-serif;
    font-size: 5;
    margin-top: 40%;
    padding-left: 20%;
    
}

#Reference h8{
    font-family:sans-serif;
    font-size: 5;
    margin-top: 2%;
    padding-left: 5%;
    
    
}

#Reference img{

    background-size: cover;
}